{
  "name": "semantic-release-sample",
  "version": "1.0.0",
  "description": "Semantic release sample",
  "author": "Taiger",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogakurniawan/semantic-release-sample.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^8.0.0",
    "semantic-release": "^17.2.3"
  }
}
